REACT_APP_BASE_URL=http://localhost:3333/api
REACT_APP_COLLECTION=positions
REACT_APP_API_KEY=AIzaSyA_fM0uVNtxQ-h_yA5sQs54r-YN6pXD1yQ
REACT_APP_AUTH_DOMAIN=meridian-where-is.firebaseapp.com
REACT_APP_PROJECT_ID=meridian-where-is
REACT_APP_STORAGE_BUCKET=meridian-where-is.appspot.com
REACT_APP_MESSAGING_SENDER_ID=823341964290
REACT_APP_APP_ID=1:823341964290:web:f2c27ce88dd35b09855b1b
